# Booster-Pump

./: .gitignore  BoosterPump.sln  BoosterPump.sln.DotSettings  BoosterPump.v3.ncrunchsolution  ProjectHieracy.pptx  README.md  readme.txt
BoosterPumpApplication/: BoosterPumpApplication.csproj  Controller.cs  IController.cs  Setup.cs
BoosterPumpApplication1/: BoosterPumpApplication1.csproj  Program.cs  appsettings.Development.json  appsettings.json
BoosterPumpApplication1/Properties/: launchSettings.json
BoosterPumpApplicationAsync/: BoosterPumpApplicationAsync.csproj  ControlAsync.cs  ControllerService.cs  Program.cs  Setup.cs  TestController.cs  appsettings.Development.json  appsettings.json
BoosterPumpConfiguration/: AlarmSettings.cs  BoosterPumpConfiguration.csproj  ControllerSettings.cs  DatabaseSettings.cs  IMeasurementSettings.cs  ISerialPortSettings.cs  MeasurementSettings.cs  SerialPortSettings.cs  SerialPortSettingsExtension.cs
BoosterPumpLibrary/: BoosterPumpLibrary.csproj  InternalsVisibleTo.cs
BoosterPumpLibrary/Commands/: CommandBase.cs  HardRebootCommand.cs  ReadCommand.cs  ReadData.cs  ScanCommand.cs  SimpleCommandBase.cs  SoftRebootCommand.cs  StopCommand.cs  Test2WayCommand.cs  WriteCommand.cs  WriteReadCommand.cs
BoosterPumpLibrary/Contracts/: IDataFromDevice.cs  IModuleCommunication.cs  INCD_API_SerialPort.cs  ISerialConverter.cs
BoosterPumpLibrary/Logger/: BufferLine.cs  BufferedLogWriter.cs  BufferedLogWriterAsync.cs  BufferedLogWriterV2.cs  IBufferedLogWriter.cs  OutputFileHandler.cs
BoosterPumpLibrary/ModuleBase/: BaseModule.cs  BaseModuleV2.ModuleEnumerator.cs  BaseModuleV2.cs  BitPattern.cs  ByteExtension.cs  ByteWrapper.cs  IInputModule.cs  IInputModuleEnumerator.cs  IModuleBase.cs  IOutputModule.cs  IOutputModuleEnumerator.cs  InputModule.cs  InputModuleEnumerator.cs  ModuleBase.cs  OutputModule.ModuleEnumerator.cs  OutputModule.cs  Register.cs
BoosterPumpLibrary/Modules/: AMS5812_0150_D_B_Module.cs  AMS5812_0300_A_PressureModule.cs  AS1115_Module.cs  LPS25HB_BarometerModule.cs  MCP4725_4_20mA_CurrentTransmitter.cs  MCP4725_4_20mA_CurrentTransmitterV2.cs  TCA9546MultiplexerModule.cs
BoosterPumpLibrary/SerialConverter/: NCD_API_Packet_Command_Base.cs  NCD_API_Packet_Read_Command.cs  NCD_API_Packet_Read_Data.cs  NCD_API_Packet_Write_Command.cs  NCD_API_Packet_Write_Read_Command.cs  NCP_API_Hard_Reboot_Command.cs  NCP_API_Scan_Command.cs  NCP_API_Soft_Reboot_Command.cs  NCP_API_Stop_Command.cs
BoosterPumpLibrary/Settings/: BitSetting.cs  BitSettingsWrappers.cs  Direction.cs  IBitSetting.cs  IRegister.cs  Register.cs  RegisterBase.cs  RegisterHolding8Bytes.cs
BoosterPumpLibrary/Util/: ByteWrapper.cs
BoosterPumpTest/: AMS5812_0150_D_B_ModuleShould.cs  AS1115_ModuleShould.cs  BitSettingsShould.cs  BoosterPumpLibrary.UnitTest.csproj  BoosterPumpTest.csproj  BufferedLogWriterAsyncShould.cs  BufferedLogWriterV2Should.cs  ControllerTest.cs  DateTimeTest.cs  DateTimeTestShould.cs  MCP4725_4_20mA_CurrentTransmitterShould.cs  RegisterShould.cs  TCA9546MultiplexerModuleShould.cs
Modules/: AMS5812_0150_D_B_Module.cs  AMS5812_0150_D_Pressure.cs  AMS5812_0300_A_Pressure.cs  AMS5812_0300_A_PressureModule.cs  AS1115_3ChLedDisplay.cs  AS1115_Module.cs  InputModule.cs  InternalsVisibleTo.cs  LPS25HB_Barometer.cs  LPS25HB_BarometerModule.cs  MCP4725_4_20mA_CurrentTransmitter.cs  MCP4725_4_20mA_CurrentTransmitterV2.cs  Modules.csproj  TCA9546A_Multiplexer.cs  TCA9546MultiplexerModule.cs
ModulesTest/: AMS5812_0150_D_B_ModuleShould.cs  AS1115_ModuleShould.cs  LPS25HB_BarometerModuleShould.cs  MCP4725_4_20mA_CurrentTransmitterShould.cs  MCP4725_4_20mA_CurrentTransmitterV2Should.cs  ModulesTest.csproj  TCA9546MultiplexerModuleShould.cs
NCD_API_SerialConverter/: DeviceFactory.cs  ExcludeforCodeCoverageAttribute.cs  IDevice.cs  IReadNcdApiFormat.cs  NCD_API_SerialConverter.csproj  ReadNcdApiFormat.cs  ReadNcdApiFormatV2.cs  ReliableSerialPortV2.cs  SerialConverter.cs  SerialPortDecorator.cs  SerialPortDecoratorV2.cs
NCD_API_SerialConverter.Test/: NCD_API_SerialConverter.Test.csproj  NCD_API_SerialConverterShould.cs  SerialPortDecoratorV2Should.cs
eu.iamia.BaseModule/: InputModule.cs  InputModuleEnumerator.cs  InternalsVisibleTo.cs  ModuleBase.cs  OutputModule.ModuleEnumerator.cs  OutputModule.cs  eu.iamia.BaseModule.csproj
eu.iamia.BaseModule.UnitTest/: InputModuleShould.cs  ModuleBaseShould.cs  OutputModuleShould.cs  eu.iamia.BaseModule.UnitTest.csproj
eu.iamia.I2CSerial/: DataFromDevice.cs  DataToDevice.cs  Gateway.cs  ISerialPortDecorator.cs  ISerialPortSettings.cs  NcdFrame.cs  NcdState.cs  SerialPortDecorator.cs  X.cs  eu.iamia.I2CSerial.csproj  eu.iamia.NCD.API.csproj  eu.iamia.NCDAPI.csproj
eu.iamia.NCD.API/: CommandBase.cs  Commands.cs  ConverterCommand.cs  ConverterCommandBase.cs  DataFromDevice.cs  DeviceCommand.cs  ReadCommand.cs  WriteCommand.cs  WriteReadCommand.cs  eu.iamia.NCD.API.csproj
eu.iamia.NCD.API.Test/: CommandsShould.cs  DataFromDeviceShould.cs  eu.iamia.NCD.API.UnitTest.csproj
eu.iamia.NCD.Bridge/: ApiToSerialBridge.cs  DeviceCommand.cs  I2CCommandCode.cs  InternalsVisibleTo.cs  eu.iamia.NCD.Bridge.csproj
eu.iamia.NCD.Bridge.Test/: ApiToSerialBridgeShould.cs  ApiToSerialBridgeShouldFor.cs  DeviceCommandShould.cs  eu.iamia.NCD.Bridge.UnitTest.csproj
eu.iamia.NCD.Serial/: DataFromDevice.cs  DataToDevice.cs  Device.cs  DeviceCommand.cs  Gateway.cs  INcdApiProtocol.cs  NcdApiProtocol.cs  NcdState.cs  SerialGateway.cs  eu.iamia.NCD.Serial.csproj
eu.iamia.NCD.Serial.Test/: GatewayShould.cs  NcdApiProtocolShould.cs  eu.iamia.NCD.Serial.Test.csproj  eu.iamia.NCD.Serial.UnitTest.csproj
eu.iamia.NCD.Shared/: Class1.cs  I2CCommandCode.cs  INcdApiProtocol.cs  InternalsVisibleTo.cs  NcdApiProtocol.cs  eu.iamia.NCD.Shared.csproj
eu.iamia.NCD.Shared.Test/: Class1.cs  NcdApiProtocolShould.cs  eu.iamia.NCD.Shared.UnitTest.csproj
eu.iamia.ReliableSerialPort/: DataReceivedArgs.cs  ISerialPortDecorator.cs  ISerialPortSettings.cs  InternalsVisibleTo.cs  SerialPortDecorator.cs  eu.iamia.ReliableSerialPort.csproj
(+133 files in other folders)
