<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CommandBase.cs" />
    <Compile Remove="Commands\ReadCommand.cs" />
    <Compile Remove="Commands\WriteCommand.cs" />
    <Compile Remove="Commands\WriteReadCommand.cs" />
    <Compile Remove="Contracts\ISerialConverter.cs" />
    <Compile Remove="Logger\BufferedLogWriter.cs" />
    <Compile Remove="ModuleBase\BaseModule.cs" />
    <Compile Remove="ModuleBase\Register.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoosterPumpConfiguration\BoosterPumpConfiguration.csproj" />
    <ProjectReference Include="..\eu.iamia.NCD.API.Contract\eu.iamia.NCD.API.Contract.csproj" />
    <ProjectReference Include="..\eu.iamia.NCD.API\eu.iamia.NCD.API.csproj" />
    <ProjectReference Include="..\eu.iamia.NCD.Serial\eu.iamia.NCD.Serial.csproj" />
    <ProjectReference Include="..\eu.iamia.Util\eu.iamia.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
