<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BoosterPumpApplication1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoosterPumpLibrary\BoosterPumpLibrary.csproj" />
    <ProjectReference Include="..\Modules\Modules.csproj" />
    <ProjectReference Include="..\NCD_API_SerialConverter\NCD_API_SerialConverter.csproj" />
  </ItemGroup>

</Project>
