<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>BoosterPumpApplication1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoosterPumpApplication\BoosterPumpApplication.csproj" />
    <ProjectReference Include="..\BoosterPumpConfiguration\BoosterPumpConfiguration.csproj" />
    <ProjectReference Include="..\BoosterPumpLibrary\BoosterPumpLibrary.csproj" />
    <ProjectReference Include="..\eu.iamia.Configuration\eu.iamia.Configuration.csproj" />
    <ProjectReference Include="..\Modules\Modules.csproj" />
  </ItemGroup>

</Project>
